
server {
    server_name hacker.io;
    root /var/www/hacker;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000; # Adjust as needed
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ^~ /_next/static/ {
        alias /var/www/hacker/.next/static/;
        access_log on;
        expires 30d; # Cache static files for 30 days
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Add headers for security and performance
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    # Redirect dynamic profile pattern
    location ~ ^/profile/(.+)/r/ {
        rewrite ^/profile/(.+)/r/.*$ /$1 permanent;
    }
}
